<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_approved"
        android:title="Approved"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        android:icon="@drawable/baseline_check_circle_24"/>
    <item
        android:id="@+id/menu_pending"
        android:title="Pending"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        android:icon="@drawable/baseline_refresh_24"/>
    <item
        android:id="@+id/menu_rejected"
        android:title="Rejected"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        android:icon="@drawable/baseline_remove_circle_24"/>
</menu>
