<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Upcoming Shifts"
        />

    <Button
        android:id="@+id/new_shift"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0DCD20"
        android:textSize="15dp"
        tools:text="New Shift" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="UPCOMING APPOINTMENTS"
        android:layout_below="@+id/recyclerview"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/appointment_bottom_navigation" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/new_shift"
        />


</RelativeLayout>